spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_ded8bae4d55fff2
spring.datasource.username=b49c467e2952c7
#If MySQL installation is password procore,then use below property to set password
spring.datasource.password=a54a74d2
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web: DEBUG
spring.http.log-request-details=true
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
